<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>DRASync</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{88979c81-1643-4f2e-85d7-b243cc179e81}</ProjectGuid>
    <Name>DRASync</Name>
    <RootNamespace>DRASync</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="Forms\" />
    <Folder Include="Security Priviliges" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\SysListPanelRelationTable_Extension">
      <SubType>Content</SubType>
      <Name>SysListPanelRelationTable_Extension</Name>
      <Link>Classes\SysListPanelRelationTable_Extension</Link>
    </Content>
    <Content Include="AxForm\ClientAppPrinterRegistration">
      <SubType>Content</SubType>
      <Name>ClientAppPrinterRegistration</Name>
      <Link>Forms\ClientAppPrinterRegistration</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ClientAppPrinterRegistration">
      <SubType>Content</SubType>
      <Name>ClientAppPrinterRegistration</Name>
      <Link>Display Menu Items\ClientAppPrinterRegistration</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\ClientAppPrinterRegistrationMaintain">
      <SubType>Content</SubType>
      <Name>ClientAppPrinterRegistrationMaintain</Name>
      <Link>Security Priviliges\ClientAppPrinterRegistrationMaintain</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>